file: ./dstfile/fs/bitmap.c line: 158 effective: 144 comment: 1 blank: 13
file: ./dstfile/fs/block_dev.c line: 86 effective: 68 comment: 7 blank: 11
file: ./dstfile/fs/buffer.c line: 254 effective: 187 comment: 44 blank: 23
file: ./dstfile/fs/char_dev.c line: 50 effective: 32 comment: 8 blank: 10
file: ./dstfile/fs/exec.c line: 306 effective: 245 comment: 40 blank: 21
file: ./dstfile/fs/fcntl.c line: 69 effective: 62 comment: 0 blank: 7
file: ./dstfile/fs/file_dev.c line: 84 effective: 74 comment: 4 blank: 6
file: ./dstfile/fs/file_table.c line: 3 effective: 2 comment: 0 blank: 1
file: ./dstfile/fs/inode.c line: 288 effective: 262 comment: 2 blank: 24
file: ./dstfile/fs/ioctl.c line: 40 effective: 24 comment: 8 blank: 8
file: ./dstfile/fs/namei.c line: 678 effective: 578 comment: 70 blank: 30
file: ./dstfile/fs/open.c line: 188 effective: 169 comment: 1 blank: 18
file: ./dstfile/fs/pipe.c line: 92 effective: 80 comment: 5 blank: 7
file: ./dstfile/fs/read_write.c line: 97 effective: 89 comment: 0 blank: 8
file: ./dstfile/fs/stat.c line: 51 effective: 44 comment: 0 blank: 7
file: ./dstfile/fs/super.c line: 102 effective: 90 comment: 6 blank: 6
file: ./dstfile/fs/truncate.c line: 59 effective: 51 comment: 0 blank: 8
file: ./dstfile/fs/tty_ioctl.c line: 166 effective: 133 comment: 19 blank: 14
file: ./dstfile/init/main.c line: 147 effective: 97 comment: 33 blank: 17
file: ./dstfile/kernel/console.c line: 550 effective: 475 comment: 33 blank: 42
file: ./dstfile/kernel/exit.c line: 135 effective: 119 comment: 1 blank: 15
file: ./dstfile/kernel/fork.c line: 136 effective: 111 comment: 14 blank: 11
file: ./dstfile/kernel/hd.c line: 413 effective: 326 comment: 41 blank: 46
file: ./dstfile/kernel/mktime.c line: 52 effective: 34 comment: 14 blank: 4
file: ./dstfile/kernel/panic.c line: 11 effective: 6 comment: 4 blank: 1
file: ./dstfile/kernel/printk.c line: 33 effective: 24 comment: 5 blank: 4
file: ./dstfile/kernel/sched.c line: 254 effective: 196 comment: 25 blank: 33
file: ./dstfile/kernel/serial.c line: 53 effective: 25 comment: 22 blank: 6
file: ./dstfile/kernel/sys.c line: 216 effective: 179 comment: 5 blank: 32
file: ./dstfile/kernel/traps.c line: 199 effective: 157 comment: 13 blank: 29
file: ./dstfile/kernel/tty_io.c line: 306 effective: 253 comment: 33 blank: 20
file: ./dstfile/kernel/vsprintf.c line: 227 effective: 178 comment: 24 blank: 25
file: ./dstfile/lib/close.c line: 4 effective: 3 comment: 0 blank: 1
file: ./dstfile/lib/ctype.c line: 29 effective: 2 comment: 25 blank: 2
file: ./dstfile/lib/dup.c line: 4 effective: 3 comment: 0 blank: 1
file: ./dstfile/lib/errno.c line: 1 effective: 1 comment: 0 blank: 0
file: ./dstfile/lib/execve.c line: 4 effective: 3 comment: 0 blank: 1
file: ./dstfile/lib/open.c line: 19 effective: 17 comment: 0 blank: 2
file: ./dstfile/lib/setsid.c line: 4 effective: 3 comment: 0 blank: 1
file: ./dstfile/lib/string.c line: 8 effective: 7 comment: 0 blank: 1
file: ./dstfile/lib/wait.c line: 10 effective: 8 comment: 0 blank: 2
file: ./dstfile/lib/write.c line: 4 effective: 3 comment: 0 blank: 1
file: ./dstfile/lib/_exit.c line: 7 effective: 6 comment: 0 blank: 1
file: ./dstfile/mm/memory.c line: 264 effective: 190 comment: 46 blank: 28
file: ./dstfile/tools/build.c line: 68 effective: 58 comment: 4 blank: 6
file: ./dstfile/include/a.out.h line: 220 effective: 124 comment: 64 blank: 32
file: ./dstfile/include/asm/io.h line: 24 effective: 20 comment: 0 blank: 4
file: ./dstfile/include/asm/memory.h line: 14 effective: 7 comment: 7 blank: 0
file: ./dstfile/include/asm/segment.h line: 38 effective: 30 comment: 0 blank: 8
file: ./dstfile/include/asm/system.h line: 66 effective: 57 comment: 0 blank: 9
file: ./dstfile/include/const.h line: 15 effective: 12 comment: 0 blank: 3
file: ./dstfile/include/ctype.h line: 34 effective: 20 comment: 8 blank: 6
file: ./dstfile/include/errno.h line: 60 effective: 44 comment: 12 blank: 4
file: ./dstfile/include/fcntl.h line: 55 effective: 26 comment: 21 blank: 8
file: ./dstfile/include/linux/config.h line: 53 effective: 30 comment: 17 blank: 6
file: ./dstfile/include/linux/fs.h line: 185 effective: 136 comment: 24 blank: 25
file: ./dstfile/include/linux/hdreg.h line: 99 effective: 45 comment: 43 blank: 11
file: ./dstfile/include/linux/head.h line: 20 effective: 15 comment: 0 blank: 5
file: ./dstfile/include/linux/kernel.h line: 8 effective: 5 comment: 3 blank: 0
file: ./dstfile/include/linux/mm.h line: 10 effective: 7 comment: 0 blank: 3
file: ./dstfile/include/linux/sched.h line: 230 effective: 160 comment: 45 blank: 25
file: ./dstfile/include/linux/sys.h line: 80 effective: 79 comment: 0 blank: 1
file: ./dstfile/include/linux/tty.h line: 74 effective: 47 comment: 13 blank: 14
file: ./dstfile/include/signal.h line: 65 effective: 46 comment: 9 blank: 10
file: ./dstfile/include/stdarg.h line: 28 effective: 17 comment: 4 blank: 7
file: ./dstfile/include/stddef.h line: 19 effective: 14 comment: 0 blank: 5
file: ./dstfile/include/string.h line: 405 effective: 366 comment: 14 blank: 25
file: ./dstfile/include/sys/stat.h line: 58 effective: 49 comment: 0 blank: 9
file: ./dstfile/include/sys/times.h line: 15 effective: 11 comment: 0 blank: 4
file: ./dstfile/include/sys/types.h line: 46 effective: 38 comment: 0 blank: 8
file: ./dstfile/include/sys/utsname.h line: 16 effective: 12 comment: 0 blank: 4
file: ./dstfile/include/sys/wait.h line: 23 effective: 16 comment: 1 blank: 6
file: ./dstfile/include/termios.h line: 222 effective: 179 comment: 25 blank: 18
file: ./dstfile/include/time.h line: 42 effective: 34 comment: 0 blank: 8
file: ./dstfile/include/unistd.h line: 247 effective: 216 comment: 12 blank: 19
file: ./dstfile/include/utime.h line: 13 effective: 8 comment: 1 blank: 4
file: ./dstfile/boot/boot.s line: 329 effective: 290 comment: 5 blank: 34
file: ./dstfile/boot/head.s line: 175 effective: 93 comment: 69 blank: 13
file: ./dstfile/kernel/asm.s line: 157 effective: 133 comment: 6 blank: 18
file: ./dstfile/kernel/keyboard.s line: 409 effective: 248 comment: 141 blank: 20
file: ./dstfile/kernel/rs_io.s line: 141 effective: 108 comment: 23 blank: 10
file: ./dstfile/kernel/system_call.s line: 219 effective: 183 comment: 25 blank: 11
file: ./dstfile/mm/page.s line: 34 effective: 28 comment: 4 blank: 2
